# vim: set ft=ruby :

# Here go the vars ruling the bundles
module PluginsCfg

  # These are from git repos
  GIT_BUNDLES = [
    "https://github.com/tpope/vim-pathogen.git",
    "git://github.com/astashov/vim-ruby-debugger.git",
    "git://github.com/akitaonrails/snipmate.vim.git",
    "git://github.com/akitaonrails/snipmate-snippets.git",
    "git://github.com/scrooloose/nerdtree.git",
    "git://github.com/timcharper/textile.vim.git",
    "git://github.com/tpope/vim-cucumber.git",
    "git://github.com/tpope/vim-fugitive.git",
    "git://github.com/tpope/vim-git.git",
    "git://github.com/tpope/vim-haml.git",
    "git://github.com/tpope/vim-markdown.git",
    "git://github.com/tpope/vim-rails.git",
    "git://github.com/tpope/vim-repeat.git",
    "git://github.com/tpope/vim-surround.git",
    "git://github.com/tpope/vim-vividchalk.git",
    "http://github.com/tpope/vim-unimpaired.git",
    "git://github.com/tsaleh/vim-align.git",
    "git://github.com/tsaleh/vim-shoulda.git",
    "git://github.com/tsaleh/vim-tcomment.git",
    "git://github.com/vim-ruby/vim-ruby.git",
    "git://github.com/scrooloose/syntastic.git",
    "http://github.com/vim-scripts/matchit.zip.git",
    "http://github.com/vim-scripts/taglist.vim.git",
    "http://github.com/vimoutliner/vimoutliner.git",
    "https://github.com/vim-scripts/L9.git",
    "https://github.com/vim-scripts/FuzzyFinder.git",
    "https://github.com/vim-scripts/Conque-Shell.git",
    "https://github.com/altercation/vim-colors-solarized.git",
    "https://github.com/vim-scripts/bufferlist.vim.git",
    "https://github.com/gregsexton/gitv.git",
    "https://github.com/kchmck/vim-coffee-script.git",
    "https://github.com/mileszs/ack.vim.git",
    #  "http://github.com/generalov/KeyboardLayoutSwitcher.git",
    "https://github.com/argent-smith/AutoFenc.vim.git",
    "https://github.com/vim-scripts/vim-rpsl.git",
    "git://github.com/vim-scripts/nginx.vim.git"
  ]

  # These are from vim.org
  VIM_ORG_SCRIPTS = [
    ["IndexedSearch", "7062",  "plugin"],
    ["jquery",        "12107", "syntax"],
  ]

  ###############################################
  #
  # GEMMED PLUGINS
  #
  # These plugins are available via gems
  # There is an agreement that each plugin gem has acoresponding
  # installer binary. This should be specified on the left and ru 
  # after the corresponding 'gem install'. If the plugin you include
  # doesn't need an installer, put "" (empty string) there
  #
  GEM_PLUGINS = {

    # gem     => installer

    # These showed to be of no help to me :(
    #"ri_vim"  => "ri_vim_install",
    #"rb_nav"  => "rb_nav_install"
  }

  # Directory where gemmed plugins install themselves
  GEM_PLUGIN_DIR = "plugin"

end

